<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	maps = 
	[
		"1x6",
	]
	CheckAFKPlayers = false
	DefaultMap = "1x6"
	Default_Keys = 
	[
	]
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = null
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 6
	map_options = 
	[
		{
			MaxPlayers = 6
			map = "1x6"
		},
	]
	PenaltiesEnabled = false
	TeamCount = 6
}