.root {
    width: 50%;
    height: 40%;

    transform: translateY(30%);
}

.Round {
    font-size: 50px;
    color: orange;
}

.Countdown {
    font-size: 40px;
    color: red;
    vertical-align: center;
}

.RollResult {
    font-size: 30px;
    color: red;
}