.root {
    width: 100%;
    height: 100%;
    z-index: -100;
}

.BuyItem {
    vertical-align: bottom;
    horizontal-align: right;
    font-size: 25px;
    margin: 15px;
    border: 2px solid grey;
    opacity: 0;
    animation-name: GameStart;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

// @keyframes my_test {
//     0% {
//         transform: translateX(0);
//     }
//     100% {
//         transform: translateX(100%);
//     }
// }