.SupplyRoot {
    width: 50%;
    height: 50%;
    padding: 0px 10px 5px 10px;

    horizontal-align: center;
    vertical-align: center;
    flow-children: down;
    visibility: visible;

    border: 2px solid #888888;
    box-shadow: #000000e3 4px 4px 8px 0px;

    &.Hidden {
        visibility: collapse;
    }

    .Title {
        width: 100%;
        margin-top: 12px;
        flow-children: down;

        .TitleLabel {
            width: 100%;

            font-size: 45px;
            color: #ddffff;
            font-weight: bold;
            text-align: center;
            text-overflow: ellipsis;
            font-family: titleFont;

            text-shadow: 0px 0px 30px #8747ffc2;
            letter-spacing: 8px;

            border-bottom: 1px solid #8a8a8a4b;
        }

        .TipLabel {
            height: 24px;
            width: 100%;
            margin-top: 5px;

            font-size: 22px;
            color: #afafaf;
            font-weight: bold;
            text-align: center;
            text-overflow: ellipsis;

            letter-spacing: 3px;
        }
    }

    .SupplyContain {
        width: 100%;
        height: 100%;
        padding: 10px;
        padding-bottom: 0px;

        flow-children: right;

        .PlayerGrid {
            width: 30%;
            height: 100%;
            flow-children: down;

            &.Left {
                .PlayerPanel {
                    .HeroImage DOTAHeroImage {
                        horizontal-align: left;
                        opacity-mask: url('s2r://panorama/images/masks/gradient_leftright_png.vtex') 1;
                    }
                    .PlayerContain {
                        margin: 5px 5px 0px 80px;
                        .ItemGrid {
                            .PlayerItem {
                                horizontal-align: right;
                                margin-left: 2px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            &.Right {
                .PlayerPanel {
                    .HeroImage DOTAHeroImage {
                        horizontal-align: right;
                        opacity-mask: url('s2r://panorama/images/masks/gradient_rightleft_png.vtex') 1;
                    }
                    .PlayerContain {
                        margin: 5px 80px 0px 5px;
                        .ItemGrid {
                            .PlayerItem {
                                horizontal-align: left;
                                margin-left: 10px;
                                margin-right: 2px;
                            }
                        }
                    }
                }
            }

            .PlayerPanel {
                width: 100%;
                height: 30%;

                border-radius: 10px;
                margin: 0 10px 15px 5px;

                border: 3px solid #9b9b9b8f;

                transition-property: border;
                transition-duration: 0.1s;

                .HeroImage {
                    width: 100%;
                    DOTAHeroImage {
                        width: height-percentage(80%);
                        brightness: 1;
                        transition-property: brightness;
                        transition-duration: 0.1s;
                    }
                }

                .PlayerContain {
                    height: 100%;
                    width: 70%;
                    flow-children: down;

                    .PlayerInfo {
                        width: 100%;
                        flow-children: down;

                        .PlayerNameLabel {
                            width: 100%;
                            height: 30px;
                            font-size: 20px;
                            color: #ddffff;
                            font-weight: thin;
                            text-overflow: ellipsis;
                            text-shadow: 2px 2px 2px #000000;
                        }

                        .HeroNameLabel {
                            font-size: 18px;
                            font-weight: thin;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: rgb(178, 180, 180);
                        }
                    }

                    .PlayerTip {
                        width: 100%;
                        height: 24px;
                        margin-top: 2px;

                        .PlayerTipLabel {
                            font-size: 22px;
                            font-weight: thin;

                            text-transform: uppercase;
                            color: #ffee00ec;
                        }
                    }

                    .ItemGrid {
                        width: 100%;
                        height: 30%;

                        vertical-align: bottom;
                        margin-top: 6px;
                        margin-bottom: 6px;
                        flow-children: right;

                        // visibility: collapse;
                        .PlayerItem {
                            min-height: 50px;
                            min-width: 65.6px;
                            max-width: 65.6px;

                            background-image: url('s2r://panorama/images/hud/reborn/inventory_item_well_psd.vtex');
                            background-color: gradient(linear, 0% 0%, 0% 100%, from(#64636380), to(#00000000));
                        }
                    }
                }
            }
        }

        .CenterContain {
            width: 40%;
            height: 100%;
            flow-children: right-wrap;
            // padding: 0px 20px 0 20px;

            .CenterItem {
                width: 29%;
                height: width-percentage(100%);

                border-radius: 12px;

                margin: 5px;

                saturation: 1;
                contrast: 1;
                brightness: 1;
                wash-color: none;

                .Item {
                    vertical-align: center;
                    horizontal-align: center;

                    border: 1px solid #cd9607;
                }

                .Path {
                    width: 80px;
                    height: 80px;

                    vertical-align: center;
                    horizontal-align: center;

                    border: 1px solid #cd9607;
                }

                transition-property: brightness, saturation, contrast, wash-color;
                transition-duration: 0.1s;

                &:hover {
                    brightness: 1.6;
                }

                &.Select {
                    saturation: 1;

                    brightness: 1.5;
                    wash-color: none;
                }
            }
        }
    }
}
