.CountDown {
    vertical-align: center;
    z-index: -10;
    position: 0 0 0;
}

.Round {
    font-size: 50px;
    color: orange;
}

.Number {
    font-size: 40px;
    color: red;
    vertical-align: center;
}

.RollResult {
    font-size: 30px;
    color: red;
}