.root {
    width: 89%;
    height: 72%;
    margin-top: 10%;
}

.ScoreboardRoot {
    // width: 54%;
    height: 680px;
    min-width: 642px;

    vertical-align: top;
    horizontal-align: left;

    flow-children: down;

    background-image: url('s2r://panorama/images/hud/reborn/bg_scoreboard_psd.vtex');
    background-size: cover;
    background-color: #000000da;

    box-shadow: #000000f5 0px 0px 8px 0px;

    #Title {
        height: 32px;
        vertical-align: top;
        flow-children: right;

        #Null {
            width: 288px;
        }
        #LvlLabel {
            width: 60px;
        }
        #TolLabel {
            width: 78px;
        }
        #GoldLabel {
            width: 63px;
        }
        #PathLabel {
            margin-left: 15px;
        }
        #KillsLabel {
            width: 33px;
            margin-left: 13px;
        }
        #GcldLabel {
            width: 38px;
        }
        #MuteLabel {
            width: 100px;
        }

        .SubheaderDesc {
            color: #afd2e3;
            font-size: 15px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 2px;
            vertical-align: bottom;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .PlayerPanel {
        // width: 100%;
        height: 60px;

        margin-top: 2px;
        margin-bottom: 1px;
        padding-right: 20px;

        background-color: #111920bb;
        border-top: 1px solid #ffffff05;
        // border-bottom: 1px solid #ffffff03;

        transition-property: position;
        transition-duration: 0.5s;

        flow-children: right;

        .ScoreboardHeroImage {
            width: 67px;
            height: 38px;
            vertical-align: center;
            border: 1px solid black;
        }

        #PlayerAndHeroNameContainer {
            width: 170px;
            height: 100%;

            .PlayerNameLabel {
                font-size: 20px;
                height: 60%;
                color: #b9d3d3;
                font-weight: thin;
                margin-top: 6px;
                margin-left: 10px;
                margin-bottom: -4px;
                text-overflow: ellipsis;

                &.LocalPlayer {
                    color: white;
                    font-weight: bold;
                }
            }

            .HeroNameLabel {
                font-size: 14px;
                font-weight: thin;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-left: 10px;
                color: #6d726b;
                margin-top: -3px;

                &.LocalPlayer {
                    color: #a9a6aa;
                }
            }
        }

        .ScoreboardXP {
            width: fit-children;
            height: 100%;

            margin-left: 7px;
            margin-bottom: 2px;

            #LevelBackground {
                margin-left: 3px;
                margin-bottom: 3px;
                width: 43px;
                height: 43px;
                border-radius: 50%;
                horizontal-align: left;
                vertical-align: bottom;
                z-index: -1;

                background-color: #121212;
            }

            #LevelLabel {
                font-weight: normal;
                text-shadow: 0px 0px 3px 3.7 #ec780e24;
                color: #e7d291;
                width: 30px;
                text-align: center;
                vertical-align: bottom;
                margin-left: 0px;
                padding-right: 1px;
                font-size: 20px;
                horizontal-align: center;
                z-index: 50;

                margin-bottom: 12px;

                opacity-mask: url('s2r://panorama/images/masks/vertical_gradient_small_psd.vtex') 0.6;
                font-family: RadianceM;
            }

            #CircularXPProgress {
                visibility: visible;
                vertical-align: bottom;
                horizontal-align: center;
                padding: 6px;
                padding-left: 6px;

                margin-bottom: 0px;

                width: 48px;
                height: 48px;
            }

            #CircularXPProgressBlur {
                visibility: visible;
                vertical-align: bottom;
                horizontal-align: center;
                padding: 6px;
                padding-left: 6px;
                margin-bottom: 0px;
                width: 48px;
                height: 48px;

                blur: gaussian(5);

                z-index: -1;
                opacity: 0.8;
            }

            #CircularXPProgressBlur_FG,
            #CircularXPProgress_FG {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 1.5px solid #e7d291;
                z-index: 50;
                transition-property: clip;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
            }

            #CircularXPProgressBlur_BG,
            #CircularXPProgress_BG {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 2px solid #393939;
                z-index: 40;
                background-color: #000000ff;
            }

            #CircularXPProgressBlur_FG {
                border: 2px solid #da6f00;
            }

            #CircularXPProgressBlur_BG {
                border-color: #000000;
            }
        }

        #GoldContainerTotal {
            margin-left: 14px;
            margin-right: 5px;
        }

        #GoldContainer {
            margin-left: 5px;
            margin-right: 16px;
        }

        .GoldContainer {
            horizontal-align: center;
            vertical-align: center;
        }

        .ScoreboardGold {
            width: 60px;
            horizontal-align: left;
            vertical-align: middle;
            font-weight: bold;
            text-align: center;
            color: #ffcc33;
            padding-top: 2px;
        }

        .KDANumbers {
            width: 35px;
            vertical-align: middle;
            horizontal-align: center;
            text-align: center;
            font-weight: thin;
            color: #acacac;

            &.LocalPlayer {
                color: white;
            }
        }

        .KDAKills {
            height: 100%;
            // horizontal-align: center;
            padding-top: 17px;
            background-color: gradient(
                linear,
                100% 0%,
                0% 0%,
                from(#ffffff00),
                color-stop(0.1, #00000033),
                color-stop(0.9, #00000033),
                to(#ffffff00)
            );
            font-weight: bold;
        }

        #ScoreboardMuteButtons {
            vertical-align: center;
            horizontal-align: center;
            margin-left: 5px;
            width: fit-children;

            &.LocalPlayer {
                opacity: 0;
            }
        }

        ToggleButton.ScoreboardMuteButton {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 10px;
            z-index: 20;
            box-shadow: #00000055 0 0 0 4px;
            vertical-align: center;
            horizontal-align: center;
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: gradient(linear, 0% 0%, 0% 100%, from(#373d45), to(#4d5860));

            tooltip-body-position: 50% 100%;
            tooltip-position: right;
        }

        ToggleButton.ScoreboardMuteButton:hover {
            brightness: 2;
        }

        ToggleButton.ScoreboardMuteButton:active {
            brightness: 1.5;
        }

        ToggleButton#VoiceMute .TickBox,
        ToggleButton#TextMute .TickBox,
        ToggleButton#TradeMute .TickBox {
            visibility: collapse;
        }

        ToggleButton#VoiceMute {
            background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_sound_psd.vtex');
        }

        ToggleButton#TextMute {
            background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_text_psd.vtex');
        }

        ToggleButton#TradeMute {
            background-image: url('file://{images}/custom_game/hud/icon_scoreboard_mute_trade_png.png');
        }

        ToggleButton#VoiceMute:selected {
            background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_sound_on_psd.vtex');
        }

        ToggleButton#TextMute:selected {
            background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_text_on_psd.vtex');
        }

        ToggleButton#TradeMute:selected {
            background-image: url('file://{images}/custom_game/hud/icon_scoreboard_mute_trade_on_png.png');
        }
    }

    #PathsContainer {
        width: 100%;
        height: 45px;
        padding: 2px;
        background-color: #111920bb;
        border-bottom: 1px solid #ffffff03;
        flow-children: right;

        #PathLabel {
            margin-left: 10px;
            color: #afd2e3;
            font-size: 20px;
            font-weight: bold;
            vertical-align: center;
            text-align: center;
            text-transform: uppercase;
        }

        #ShowPaths {
            height: 80%;
            margin: 2px 3px 0 3px;
            overflow: clip scroll;
            flow-children: right;

            .PathSelectButton {
                width: height-percentage(100%);
                height: 100%;
                margin-left: 5px;
                vertical-align: center;
                border-radius: 3px;

                background-size: 100% 100%;
                background-repeat: no-repeat;

                transition-property: brightness;
                transition-duration: 0.1s;

                &:hover {
                    brightness: 1.2;
                }
            }
        }
    }
}
