"cardlist"
{
    //小型狩猎场
    "Card_MONSTER_SMALL"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10005"
        "ManaCost"        "1"
        "CastType"        "1"
        "CardKind"            "1"
    }
    //大型狩猎场
    "Card_MONSTER_LARGE"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10006"
        "ManaCost"        "2"
        "CastType"        "1"
        "CardKind"            "1"
    }
    //远古禁地
    "Card_MONSTER_ANCIENT"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10007"
        "ManaCost"        "3"
        "CastType"        "1"
        "CardKind"            "1"
    }
    //拉野
    "Card_MONSTER_CREEP_STACKING"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10008"
        "ManaCost"        "2"
        "CastType"        "2"
        "CardKind"            "1"
    }
    //窃取
    "Card_MAGIC_Card_Steal"
    {
        "CardType"          "20001"
        "ManaCost"          "3"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //移形换位
    "Card_MAGIC_Swap"
    {
        "CardType"          "20002"
        "ManaCost"          "3"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //两级反转
    "Card_MAGIC_ReversePolarity"
    {
        "CardType"          "20003"
        "ManaCost"          "5"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //恶念瞥视
    "Card_MAGIC_Glimpse"
    {
        "CardType"          "20004"
        "ManaCost"          "2"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //阎刃
    "Card_MAGIC_InfernalBlade"
    {
        "CardType"          "20005"
        "ManaCost"          "1"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //魔瓶
    // "Card_MAGIC_Bottle"
    // {
    //     "CardType"          "20006"
    //     "ManaCost"          "1"
    //     "CastType"          "4"
    //     "CardKind"          "2"
    //     "IsSupply"          "1"
    // }
    //血怒
    "Card_BUFF_Bloodrage"
    {
        "CardType"          "20020"
        "ManaCost"          "2"
        "CastType"          "4"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
}