"cardlist"
{
    //小型狩猎场
    "Card_MONSTER_SMALL"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10005"
        "ManaCost"        "1"
        "CastType"        "1"
        "CardKind"            "1"
    }
    //大型狩猎场
    "Card_MONSTER_LARGE"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10006"
        "ManaCost"        "2"
        "CastType"        "1"
        "CardKind"            "1"
    }
    //远古禁地
    "Card_MONSTER_ANCIENT"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10007"
        "ManaCost"        "3"
        "CastType"        "1"
        "CardKind"            "1"
    }
    //拉野
    "Card_MONSTER_CREEP_STACKING"
    {
        "ShopItemName"       "item_qtg_iron_talon"
        "CardType"            "10008"
        "ManaCost"        "2"
        "CastType"        "2"
        "CardKind"            "1"
    }
    //窃取
    "Card_MAGIC_Card_Steal"
    {
        "CardType"          "20001"
        "ManaCost"          "3"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //移形换位
    "Card_MAGIC_Swap"
    {
        "CardType"          "20002"
        "ManaCost"          "3"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //两级反转
    "Card_MAGIC_ReversePolarity"
    {
        "CardType"          "20003"
        "ManaCost"          "5"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //恶念瞥视
    "Card_MAGIC_Glimpse"
    {
        "CardType"          "20004"
        "ManaCost"          "2"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //阎刃
    "Card_MAGIC_InfernalBlade"
    {
        "CardType"          "20005"
        "ManaCost"          "1"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //魔瓶
    "Card_MAGIC_Bottle"
    {
        "CardType"          "20006"
        "ManaCost"          "2"
        "CastType"          "4"
        "CardKind"          "2"
        "IsSupply"          "1"
    }
    //魔瓶（双倍神符）
    "Card_MAGIC_BottleDouble"
    {
        "CardType"          "20007"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（极速神符）
    "Card_MAGIC_BottleHaste"
    {
        "CardType"          "20008"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（隐身神符）
    "Card_MAGIC_BottleInvisibility"
    {
        "CardType"          "20010"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（回复神符）
    "Card_MAGIC_BottleRegeneration"
    {
        "CardType"          "20011"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（赏金神符）
    "Card_MAGIC_BottleBounty"
    {
        "CardType"          "20012"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（奥术神符）
    "Card_MAGIC_BottleArcane"
    {
        "CardType"          "20013"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（智慧神符）
    "Card_MAGIC_BottleXP"
    {
        "CardType"          "20014"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //魔瓶（护盾神符）
    "Card_MAGIC_BottleShield"
    {
        "CardType"          "20015"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "2"
        "IsSupply"          "0"
    }
    //血怒
    "Card_BUFF_Bloodrage"
    {
        "CardType"          "20020"
        "ManaCost"          "2"
        "CastType"          "4"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 刀刀兄弟
    "Card_EVENT_DoDoBrother"
    {
        "CardType"          "30001"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 商店卡
    "Card_EVENT_Shop"
    {
        "CardType"          "30002"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 阎刃333
    "Card_EVENT_Infernal_Blade_333"
    {
        "CardType"          "30003"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 上帝之手
    "Card_EVENT_Hand_Of_God"
    {
        "CardType"          "30004"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 事件-跳刀
    "Card_EVENT_Blink"
    {
        "CardType"          "30005"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 团队之手
    "Card_EVENT_Hand_Of_Midas"
    {
        "CardType"          "30006"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 玻璃大炮
    "Card_EVENT_Glass_Canon"
    {
        "CardType"          "30007"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 卡牌双雄
    "Card_EVENT_Card_Double"
    {
        "CardType"          "30008"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 刷新球碎片
    "Card_EVENT_Card_Refresher"
    {
        "CardType"          "30009"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 刷新球碎片
    "Card_EVENT_Card_Cheese"
    {
        "CardType"          "30010"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 骰子-6
    "Card_EVENT_Card_Roll_6"
    {
        "CardType"          "30011"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
    // 骰子-3
    "Card_EVENT_Card_Roll_3"
    {
        "CardType"          "30012"
        "ManaCost"          "0"
        "CastType"          "1"
        "CardKind"          "3"
        "IsSupply"          "1"
    }
}