
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx items_list_1
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"item_kv_generator_test1" {
		"BaseClass" "item_lua"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"unknown_var_0" "1 1 2 3 4"
			"unknown_var_1" "1000 2000 30000 40000"
		}
		"MaxLevel" "2"
		"AbilityCooldown" "1 2 3 4"
		"AbilityManaCost" "1 1 1 1"
	}
	"item_tp_scroll" {
		"BaseClass" "item_lua"
		"ScriptFile" "ability/items/item_tp_scroll"
		"AbilityValues" {
		}
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"ItemPurchasable" "0"
		"ItemSellable" "0"
		"ItemPermanent" "0"
		"ItemQuality" "consumable"
		"ItemInitialCharges" "1"
		"ItemDisplayCharges" "1"
		"ItemStackable" "1"
		"Model" "models/props_gameplay/tpscroll01.vmdl"
		"AbilityCooldown" "1"
		"AbilityManaCost" "1"
		"AbilityTextureName" "item_tpscroll"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
	}
}
