
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx items_list_1
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"item_kv_generator_test1" {
		"BaseClass" "item_lua"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"unknown_var_0" "1 1 2 3 4"
			"unknown_var_1" "1000 2000 30000 40000"
		}
		"MaxLevel" "2"
		"AbilityCooldown" "1 2 3 4"
		"AbilityManaCost" "1 1 1 1"
		"ItemRequirements" {
		}
	}
	"item_qtg_tpscroll" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_tpscroll"
		"AbilityValues" {
		}
		"ID" "1600"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
		"ItemPermanent" "0"
		"ItemQuality" "consumable"
		"ItemInitialCharges" "1"
		"ItemDisplayCharges" "1"
		"ItemStackable" "1"
		"Model" "models/props_gameplay/tpscroll01.vmdl"
		"AbilityCooldown" "1"
		"AbilityManaCost" "0"
		"AbilityTextureName" "item_tpscroll"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"ItemRequirements" {
		}
	}
	"item_faerie_fire" {
		"BaseClass" "item_faerie_fire"
		"AbilityValues" {
			"bonus_damage" "5"
			"hp_restore" "100"
		}
		"ItemCost" "100"
		"ItemRequirements" {
		}
	}
	"item_famango" {
		"BaseClass" "item_famango"
		"AbilityValues" {
			"replenish_amount" "2"
		}
		"ItemCost" "100"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
		"ItemRequirements" {
		}
	}
	"item_belt_of_strength" {
		"BaseClass" "item_belt_of_strength"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_boots_of_elves" {
		"BaseClass" "item_boots_of_elves"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_robe" {
		"BaseClass" "item_robe"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_crown" {
		"BaseClass" "item_crown"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_qtg_iron_talon" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_iron_talon"
		"AbilityValues" {
			"bonus_attack_speed" "10"
			"bonus_armor" "2"
		}
		"ItemCost" "1000"
		"ID" "1607"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
		"ItemQuality" "component"
		"Model" "models/props_gameplay/quelling_blade.vmdl"
		"AbilityCooldown" "5"
		"AbilityTextureName" "item_iron_talon"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"ItemRequirements" {
		}
	}
	"item_orb_of_venom" {
		"BaseClass" "item_orb_of_venom"
		"AbilityValues" {
			"poison_damage_melee" "0"
			"poison_damage_range" "0"
			"poison_movement_speed_melee" "-15"
			"poison_movement_speed_range" "-5"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_blight_stone" {
		"BaseClass" "item_blight_stone"
		"AbilityValues" {
			"corruption_armor" "-3"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_blades_of_attack" {
		"BaseClass" "item_blades_of_attack"
		"AbilityValues" {
			"bonus_damage" "10"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_gloves" {
		"BaseClass" "item_gloves"
		"AbilityValues" {
			"bonus_attack_speed" "20"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_chainmail" {
		"BaseClass" "item_chainmail"
		"AbilityValues" {
			"bonus_armor" "4"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_quarterstaff" {
		"BaseClass" "item_quarterstaff"
		"AbilityValues" {
			"bonus_speed" "10"
			"bonus_damage" "10"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_helm_of_iron_will" {
		"BaseClass" "item_helm_of_iron_will"
		"AbilityValues" {
			"bonus_armor" "5"
			"bonus_regen" "0"
			"health_regen" "5"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_claymore" {
		"BaseClass" "item_claymore"
		"AbilityValues" {
			"bonus_damage" "20"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_ring_of_regen" {
		"BaseClass" "item_ring_of_regen"
		"AbilityValues" {
			"bonus_health_regen" "0"
			"health_regen" "5"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_sobi_mask" {
		"BaseClass" "item_sobi_mask"
		"AbilityValues" {
			"bonus_mana_regen" "0"
			"mana_regen_hero" "1"
			"mana_regen_hero_round" "4"
			"mana_regen_bz" "10"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_fluffy_hat" {
		"BaseClass" "item_fluffy_hat"
		"AbilityValues" {
			"bonus_health" "200"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_cloak" {
		"BaseClass" "item_cloak"
		"AbilityValues" {
			"bonus_magical_armor" "20"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_boots" {
		"BaseClass" "item_boots"
		"AbilityValues" {
			"bonus_movement_speed" "20"
		}
		"ItemCost" "500"
		"ItemRequirements" {
		}
	}
	"item_lifesteal" {
		"BaseClass" "item_lifesteal"
		"AbilityValues" {
			"lifesteal_percent" "20"
			"creep_lifesteal_reduction_pct" "40"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_voodoo_mask" {
		"BaseClass" "item_voodoo_mask"
		"AbilityValues" {
			"spell_lifesteal" "10"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_qtg_ghost" {
		"AbilityValues" {
		}
		"ItemCost" "1500"
		"ID" "1623"
		"AbilityTextureName" "item_ghost"
		"ItemRequirements" {
		}
	}
	"item_qtg_blink" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_blink"
		"AbilityValues" {
		}
		"ItemCost" "2000"
		"ID" "1624"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
		"ItemQuality" "component"
		"AbilityCooldown" "5"
		"AbilityTextureName" "item_blink"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
		"ItemRequirements" {
		}
	}
	"item_recipe_orb_of_corrosion" {
		"BaseClass" "item_recipe_orb_of_corrosion"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_orb_of_corrosion" {
		"BaseClass" "item_orb_of_corrosion"
		"AbilityValues" {
			"armor" "-4"
			"slow_melee" "15"
			"slow_range" "5"
			"damage" "0"
			"duration" "0"
			"health_bonus" "250"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_recipe_falcon_blade" {
		"BaseClass" "item_recipe_falcon_blade"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_falcon_blade" {
		"BaseClass" "item_falcon_blade"
		"AbilityValues" {
			"bonus_health" "300"
			"bonus_mana_regen" "0 "
			"bonus_damage" "15"
			"mana_regen_hero" "1"
			"mana_regen_hero_round" "4"
			"mana_regen_bz" "10"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_power_treads" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1629"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_power_treads"
		"ItemRequirements" {
			"01" "item_boots*;item_gloves;item_belt_of_strength"
			"04" "item_boots*;item_gloves;item_robe"
			"06" "item_boots*;item_gloves;item_boots_of_elves"
		}
	}
	"item_qtg_power_treads" {
		"AbilityValues" {
			"bonus_movement_speed_ranged" "20"
			"bonus_movement_speed_melee" "30"
			"bonus_stat" "10"
			"bonus_attack_speed" "25"
			"bonus_damage" "0"
		}
		"ItemCost" "1500"
		"ID" "1630"
		"AbilityTextureName" "item_power_treads"
		"ItemRequirements" {
		}
	}
	"item_phase_boots" {
		"BaseClass" "item_phase_boots"
		"AbilityValues" {
			"bonus_movement_speed" "25"
			"phase_duration" "10.0"
		}
		"ItemCost" "1500"
		"AbilityCooldown" "3"
		"ItemRequirements" {
		}
	}
	"item_recipe_oblivion_staff" {
		"BaseClass" "item_recipe_oblivion_staff"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_oblivion_staff"
		"ItemRequirements" {
			"01" "item_quarterstaff;item_robe"
		}
	}
	"item_oblivion_staff" {
		"BaseClass" "item_oblivion_staff"
		"AbilityValues" {
			"bonus_mana_regen" "0"
			"bonus_damage" "15"
			"bonus_intellect" "10"
			"bonus_attack_speed" "10"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_mask_of_madness" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1634"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_mask_of_madness"
		"ItemRequirements" {
			"01" "item_lifesteal;item_quarterstaff"
		}
	}
	"item_qtg_mask_of_madness" {
		"AbilityValues" {
		}
		"ItemCost" "2000"
		"ID" "1635"
		"AbilityTextureName" "item_mask_of_madness"
		"ItemRequirements" {
		}
	}
	"item_moon_shard" {
		"BaseClass" "item_moon_shard"
		"AbilityValues" {
		}
		"ItemCost" "4000"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_tranquil_boots" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1637"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_tranquil_boots"
		"ItemRequirements" {
			"01" "item_boots;item_ring_of_regen"
		}
	}
	"item_qtg_tranquil_boots" {
		"AbilityValues" {
		}
		"ItemCost" "1000"
		"ID" "1638"
		"AbilityTextureName" "item_tranquil_boots"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_medallion_of_courage" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1639"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_medallion_of_courage"
		"ItemRequirements" {
			"01" "item_chainmail;item_sobi_mask;item_blight_stone"
		}
	}
	"item_qtg_medallion_of_courage" {
		"AbilityValues" {
		}
		"ItemCost" "1500"
		"ID" "1640"
		"AbilityTextureName" "item_medallion_of_courage"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_arcane_boots" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1641"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_arcane_boots"
		"ItemRequirements" {
			"01" "item_boots;item_energy_booster"
		}
	}
	"item_qtg_arcane_boots" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_arcane_boots"
		"AbilityValues" {
			"bonus_movement" "20"
			"bonus_mana" "2"
			"replenish_hero" "4"
			"replenish_bz" "40"
		}
		"ItemCost" "1500"
		"ID" "1642"
		"ItemQuality" "rare"
		"AbilityCooldown" "4"
		"AbilityTextureName" "item_arcane_boots"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_pipe" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "1000"
		"ID" "1643"
		"Model" "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName" "item_recipe_pipe"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_pipe"
		"ItemRequirements" {
			"01" "item_cloak;item_ring_of_regen;item_ring_of_health"
		}
	}
	"item_qtg_pipe" {
		"AbilityValues" {
		}
		"ItemCost" "3500"
		"ID" "1644"
		"AbilityTextureName" "item_pipe"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_witch_blade" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1645"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_witch_blade"
		"ItemRequirements" {
			"01" "item_gloves;item_staff_of_wizardry;item_chainmail;item_quarterstaff"
		}
	}
	"item_qtg_witch_blade" {
		"AbilityValues" {
		}
		"ItemCost" "3000"
		"ID" "1646"
		"AbilityTextureName" "item_witch_blade"
		"ItemRequirements" {
		}
	}
	"item_dagon" {
		"BaseClass" "item_dagon"
		"AbilityValues" {
		}
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_orchid" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1648"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_orchid"
		"ItemRequirements" {
			"01" "item_staff_of_wizardry;item_quarterstaff;item_void_stone"
		}
	}
	"item_qtg_orchid" {
		"AbilityValues" {
		}
		"ItemCost" "3000"
		"ID" "1649"
		"AbilityTextureName" "item_orchid"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_solar_crest" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1650"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_solar_crest"
		"ItemRequirements" {
			"01" "item_qtg_medallion_of_courage;item_crown;item_quarterstaff"
		}
	}
	"item_qtg_solar_crest" {
		"AbilityValues" {
		}
		"ItemCost" "3000"
		"ID" "1651"
		"AbilityTextureName" "item_solar_crest"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_rod_of_atos" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1652"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_rod_of_atos"
		"ItemRequirements" {
			"01" "item_staff_of_wizardry;item_vitality_booster;item_robe"
		}
	}
	"item_qtg_rod_of_atos" {
		"AbilityValues" {
		}
		"ItemCost" "2500"
		"ID" "1653"
		"AbilityTextureName" "item_rod_of_atos"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_refresher" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1654"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_refresher"
		"ItemRequirements" {
			"01" "item_cornucopia;item_cornucopia"
		}
	}
	"item_qtg_refresher" {
		"AbilityValues" {
		}
		"ItemCost" "5000"
		"ID" "1655"
		"AbilityTextureName" "item_refresher"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_octarine_core" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1656"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_octarine_core"
		"ItemRequirements" {
			"01" "item_void_stone;item_void_stone;item_vitality_booster;item_energy_booster"
		}
	}
	"item_qtg_octarine_core" {
		"AbilityValues" {
		}
		"ItemCost" "4000"
		"ID" "1657"
		"AbilityTextureName" "item_octarine_core"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_sheepstick" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1658"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_sheepstick"
		"ItemRequirements" {
			"01" "item_mystic_staff;item_ultimate_orb;item_void_stone"
		}
	}
	"item_qtg_sheepstick" {
		"AbilityValues" {
		}
		"ItemCost" "5500"
		"ID" "1659"
		"AbilityTextureName" "item_sheepstick"
		"ItemRequirements" {
		}
	}
	"item_vanguard" {
		"BaseClass" "item_vanguard"
		"AbilityValues" {
			"bonus_health" "300"
			"bonus_health_regen" "0"
			"health_regen" "10"
		}
		"ItemCost" "2000"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_blade_mail" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1661"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_blade_mail"
		"ItemRequirements" {
			"01" "item_claymore;item_platemail"
		}
	}
	"item_qtg_blade_mail" {
		"AbilityValues" {
		}
		"ItemCost" "3000"
		"ID" "1662"
		"AbilityTextureName" "item_blade_mail"
		"ItemRequirements" {
		}
	}
	"item_soul_booster" {
		"BaseClass" "item_soul_booster"
		"AbilityValues" {
		}
		"ItemCost" "3000"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_crimson_guard" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1664"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_crimson_guard"
		"ItemRequirements" {
			"01" "item_vanguard;item_helm_of_iron_will"
		}
	}
	"item_qtg_crimson_guard" {
		"AbilityValues" {
		}
		"ItemCost" "3000"
		"ID" "1665"
		"AbilityTextureName" "item_crimson_guard"
		"ItemRequirements" {
		}
	}
	"item_recipe_shivas_guard" {
		"BaseClass" "item_recipe_shivas_guard"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_platemail;item_mystic_staff"
		}
	}
	"item_shivas_guard" {
		"BaseClass" "item_shivas_guard"
		"AbilityValues" {
		}
		"ItemCost" "4000"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_heart" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ID" "1668"
		"Model" "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName" "item_recipe_heart"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_heart"
		"ItemRequirements" {
			"01" "item_vitality_booster;item_reaver"
		}
	}
	"item_qtg_heart" {
		"BaseClass" "item_heart"
		"AbilityValues" {
			"bonus_strength" "40"
			"bonus_health" "300"
			"health_regen_pct" "0"
			"health_regen" "20"
		}
		"ItemCost" "4000"
		"ID" "1669"
		"AbilityTextureName" "item_heart"
		"ItemRequirements" {
		}
	}
	"item_recipe_assault" {
		"BaseClass" "item_recipe_assault"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_platemail;item_platemail;item_hyperstone"
		}
	}
	"item_assault" {
		"BaseClass" "item_assault"
		"AbilityValues" {
			"bonus_attack_speed" "60"
			"bonus_armor" "25"
			"aura_radius" "800"
			"aura_positive_armor" "0"
			"aura_negative_armor" "-10"
			"aura_attack_speed" "0"
		}
		"ItemCost" "5000"
		"ItemRequirements" {
		}
	}
	"item_recipe_lesser_crit" {
		"BaseClass" "item_recipe_lesser_crit"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_claymore;item_blades_of_attack;item_blades_of_attack"
		}
	}
	"item_lesser_crit" {
		"BaseClass" "item_lesser_crit"
		"AbilityValues" {
			"bonus_damage" "40"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_recipe_desolator" {
		"BaseClass" "item_recipe_desolator"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_claymore;item_blades_of_attack;item_blight_stone"
		}
	}
	"item_desolator" {
		"BaseClass" "item_desolator"
		"AbilityValues" {
			"bonus_damage" "50"
		}
		"ItemCost" "3500"
		"ItemRequirements" {
		}
	}
	"item_recipe_ethereal_blade" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_ethereal_blade"
		"ItemRequirements" {
			"01" "item_kaya;item_qtg_ghost"
		}
	}
	"item_ethereal_blade" {
		"BaseClass" "item_ethereal_blade"
		"AbilityValues" {
			"mana_regen_multiplier" "0"
		}
		"ItemCost" "3000"
		"ItemRequirements" {
		}
	}
	"item_recipe_butterfly" {
		"BaseClass" "item_recipe_butterfly"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_eagle;item_quarterstaff"
		}
	}
	"item_butterfly" {
		"BaseClass" "item_butterfly"
		"AbilityValues" {
			"bonus_evasion" "0"
		}
		"ItemCost" "3500"
		"ItemRequirements" {
		}
	}
	"item_recipe_radiance" {
		"BaseClass" "item_recipe_radiance"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_relic;item_claymore"
		}
	}
	"item_radiance" {
		"BaseClass" "item_radiance"
		"AbilityValues" {
			"bonus_damage" "80"
			"evasion" "0"
			"blind_pct" "0"
		}
		"ItemCost" "5000"
		"ItemRequirements" {
		}
	}
	"item_recipe_greater_crit" {
		"BaseClass" "item_recipe_greater_crit"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_lesser_crit;item_demon_edge"
		}
	}
	"item_greater_crit" {
		"BaseClass" "item_greater_crit"
		"AbilityValues" {
		}
		"ItemCost" "5000"
		"ItemRequirements" {
		}
	}
	"item_rapier" {
		"BaseClass" "item_rapier"
		"AbilityValues" {
		}
		"ItemCost" "6000"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_bloodthorn" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1685"
		"Model" "models/props_gameplay/recipe.vmdl"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_bloodthorn"
		"ItemRequirements" {
			"01" "item_qtg_orchid;item_mage_slayer"
		}
	}
	"item_qtg_bloodthorn" {
		"AbilityValues" {
		}
		"ItemCost" "5500"
		"ID" "1686"
		"AbilityTextureName" "item_bloodthorn"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_revenants_brooch" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ID" "1687"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_revenants_brooch"
		"ItemRequirements" {
			"01" "item_qtg_witch_blade;item_mystic_staff"
		}
	}
	"item_qtg_revenants_brooch" {
		"AbilityValues" {
		}
		"ItemCost" "5500"
		"ID" "1688"
		"Model" "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName" "item_revenants_brooch"
		"ItemRequirements" {
		}
	}
	"item_recipe_sange" {
		"BaseClass" "item_recipe_sange"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_sange" {
		"BaseClass" "item_sange"
		"AbilityValues" {
			"bonus_strength" "16"
			"status_resistance" "0"
			"hp_regen_amp" "0"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_recipe_yasha" {
		"BaseClass" "item_recipe_yasha"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_yasha" {
		"BaseClass" "item_yasha"
		"AbilityValues" {
			"movement_speed_percent_bonus" "0"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_recipe_kaya" {
		"BaseClass" "item_recipe_kaya"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_kaya" {
		"BaseClass" "item_kaya"
		"AbilityValues" {
			"mana_regen_multiplier" "0"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_recipe_mage_slayer" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_mage_slayer" {
		"BaseClass" "item_mage_slayer"
		"AbilityValues" {
			"bonus_magical_armor" "20"
			"bonus_attack_speed" "15"
			"bonus_mana_regen" "0"
			"duration" "3"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_recipe_kaya_and_sange" {
		"BaseClass" "item_recipe_kaya_and_sange"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_kaya_and_sange" {
		"BaseClass" "item_kaya_and_sange"
		"AbilityValues" {
			"hp_regen_amp" "0"
			"mana_regen_multiplier" "0"
			"status_resistance" "0"
		}
		"ItemCost" "3000"
		"ItemRequirements" {
		}
	}
	"item_recipe_kaya_and_sange" {
		"BaseClass" "item_recipe_kaya_and_sange"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_sange_and_yasha" {
		"BaseClass" "item_sange_and_yasha"
		"AbilityValues" {
			"status_resistance" "0"
			"movement_speed_percent_bonus" "0"
			"hp_regen_amp" "0"
		}
		"ItemCost" "3000"
		"ItemRequirements" {
		}
	}
	"item_recipe_yasha_and_kaya" {
		"BaseClass" "item_recipe_yasha_and_kaya"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
		}
	}
	"item_yasha_and_kaya" {
		"BaseClass" "item_yasha_and_kaya"
		"AbilityValues" {
			"mana_regen_multiplier" "0"
			"movement_speed_percent_bonus" "0"
		}
		"ItemCost" "3000"
		"ItemRequirements" {
		}
	}
	"item_satanic" {
		"BaseClass" "item_satanic"
		"AbilityValues" {
		}
		"ItemCost" "5000"
		"ItemRequirements" {
		}
	}
	"item_recipe_skadi" {
		"BaseClass" "item_recipe_skadi"
		"AbilityValues" {
		}
		"ItemCost" "0"
		"ItemRequirements" {
			"01" "item_ultimate_orb;item_ultimate_orb;item_vitality_booster"
		}
	}
	"item_skadi" {
		"BaseClass" "item_skadi"
		"AbilityValues" {
			"bonus_mana" "0"
			"bonus_health" "350"
		}
		"ItemCost" "5000"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_overwhelming_blink" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ID" "1706"
		"Model" "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName" "item_recipe_overwhelming_blink"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_overwhelming_blink"
		"ItemRequirements" {
			"01" "item_qtg_blink;item_reaver"
		}
	}
	"item_qtg_overwhelming_blink" {
		"BaseClass" "item_overwhelming_blink"
		"AbilityValues" {
		}
		"ItemCost" "5000"
		"ID" "1707"
		"AbilityTextureName" "item_overwhelming_blink"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_swift_blink" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ID" "1708"
		"Model" "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName" "item_recipe_swift_blink"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_swift_blink"
		"ItemRequirements" {
			"01" "item_qtg_blink;item_eagle"
		}
	}
	"item_qtg_swift_blink" {
		"BaseClass" "item_swift_blink"
		"AbilityValues" {
		}
		"ItemCost" "5000"
		"ID" "1709"
		"AbilityTextureName" "item_swift_blink"
		"ItemRequirements" {
		}
	}
	"item_recipe_qtg_arcane_blink" {
		"BaseClass" "item_datadriven"
		"AbilityValues" {
		}
		"ItemCost" "500"
		"ID" "1710"
		"Model" "models/props_gameplay/recipe.vmdl"
		"AbilityTextureName" "item_recipe_arcane_blink"
		"ItemRecipe" "1"
		"ItemResult" "item_qtg_arcane_blink"
		"ItemRequirements" {
			"01" "item_qtg_blink;item_mystic_staff"
		}
	}
	"item_qtg_arcane_blink" {
		"BaseClass" "item_arcane_blink"
		"AbilityValues" {
		}
		"ItemCost" "5000"
		"ID" "1711"
		"AbilityTextureName" "item_arcane_blink"
		"ItemRequirements" {
		}
	}
	"item_ring_of_health" {
		"BaseClass" "item_ring_of_health"
		"AbilityValues" {
			"bonus_health_regen" "0"
			"health_regen" "10"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_void_stone" {
		"BaseClass" "item_void_stone"
		"AbilityValues" {
			"bonus_mana_regen" "0"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_cornucopia" {
		"BaseClass" "item_cornucopia"
		"AbilityValues" {
			"bonus_health_regen" "0"
			"bonus_mana_regen" "0"
			"bonus_damage" "10"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_energy_booster" {
		"BaseClass" "item_energy_booster"
		"AbilityValues" {
			"bonus_mana" "2"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_vitality_booster" {
		"BaseClass" "item_vitality_booster"
		"AbilityValues" {
			"bonus_health" "300"
		}
		"ItemCost" "1000"
		"ItemRequirements" {
		}
	}
	"item_platemail" {
		"BaseClass" "item_platemail"
		"AbilityValues" {
			"bonus_armor" "10"
		}
		"ItemCost" "1500"
		"ItemRequirements" {
		}
	}
	"item_hyperstone" {
		"BaseClass" "item_hyperstone"
		"AbilityValues" {
			"bonus_attack_speed" "60"
		}
		"ItemCost" "2000"
		"ItemRequirements" {
		}
	}
	"item_ultimate_orb" {
		"BaseClass" "item_ultimate_orb"
		"AbilityValues" {
			"bonus_all_stats" "10"
		}
		"ItemCost" "2000"
		"ItemRequirements" {
		}
	}
	"item_demon_edge" {
		"BaseClass" "item_demon_edge"
		"AbilityValues" {
			"bonus_damage" "40"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_mystic_staff" {
		"BaseClass" "item_mystic_staff"
		"AbilityValues" {
			"bonus_intellect" "25"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_reaver" {
		"BaseClass" "item_reaver"
		"AbilityValues" {
			"bonus_strength" "2500"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_eagle" {
		"BaseClass" "item_eagle"
		"AbilityValues" {
			"bonus_agility" "25"
		}
		"ItemCost" "2500"
		"ItemRequirements" {
		}
	}
	"item_relic" {
		"BaseClass" "item_relic"
		"AbilityValues" {
			"bonus_damage" "60"
		}
		"ItemCost" "3500"
		"ItemRequirements" {
		}
	}
}
