
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx items_list_1
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"item_kv_generator_test1" {
		"BaseClass" "item_lua"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"unknown_var_0" "1 1 2 3 4"
			"unknown_var_1" "1000 2000 30000 40000"
		}
		"MaxLevel" "2"
		"AbilityCooldown" "1 2 3 4"
		"AbilityManaCost" "1 1 1 1"
	}
	"item_qtg_tpscroll" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_tpscroll"
		"AbilityValues" {
		}
		"ItemCost" "200"
		"ItemShareability" "ITEM_FULLY_SHAREABLE"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
		"ItemPermanent" "0"
		"ItemQuality" "consumable"
		"ItemInitialCharges" "1"
		"ItemDisplayCharges" "1"
		"ItemStackable" "1"
		"Model" "models/props_gameplay/tpscroll01.vmdl"
		"AbilityCooldown" "1"
		"AbilityManaCost" "0"
		"AbilityTextureName" "item_tpscroll"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
	}
	"item_faerie_fire" {
		"BaseClass" "item_faerie_fire"
		"AbilityValues" {
			"bonus_damage" "5"
			"hp_restore" "100"
		}
		"ItemCost" "100"
	}
	"item_famango" {
		"BaseClass" "item_famango"
		"AbilityValues" {
			"replenish_amount" "2"
		}
		"ItemCost" "100"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
	}
	"item_belt_of_strength" {
		"BaseClass" "item_belt_of_strength"
		"AbilityValues" {
		}
		"ItemCost" "500"
	}
	"item_boots_of_elves" {
		"BaseClass" "item_boots_of_elves"
		"AbilityValues" {
		}
		"ItemCost" "500"
	}
	"item_robe" {
		"BaseClass" "item_robe"
		"AbilityValues" {
		}
		"ItemCost" "500"
	}
	"item_crown" {
		"BaseClass" "item_crown"
		"AbilityValues" {
		}
		"ItemCost" "500"
	}
	"item_qtg_iron_talon" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_iron_talon"
		"AbilityValues" {
			"bonus_attack_speed" "10"
			"bonus_armor" "2"
		}
		"ItemCost" "1000"
		"ItemPurchasable" "1"
		"ItemSellable" "1"
		"ItemQuality" "component"
		"Model" "models/props_gameplay/quelling_blade.vmdl"
		"AbilityCooldown" "5"
		"AbilityTextureName" "item_iron_talon"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	}



	"item_qtg_blink" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_blink"
		"AbilityValues" {
		}
		"ItemQuality" "component"
		"AbilityCooldown" "5"
		"AbilityTextureName" "item_blink"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT"
	}
	"item_boots" {
		"BaseClass" "item_boots"
		"AbilityValues" {
			"bonus_movement_speed" "20"
		}
	}
	"item_qtg_arcane_boots" {
		"BaseClass" "item_lua"
		"ScriptFile" "item/items/item_qtg_arcane_boots"
		"AbilityValues" {
			"bonus_movement" "20"
			"bonus_mana" "2"
			"replenish_hero" "4"
			"replenish_bz" "40"
		}
		"ItemQuality" "rare"
		"AbilityCooldown" "4"
		"AbilityTextureName" "item_arcane_boots"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	}
}
