
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx minions
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{

	"npc_kv_generator_test" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "123" }
				"2" { "ItemDef" "223" }
			}
		}
		"SoundSet" "Hero_Earthshaker"
		"particle_folder" "particles/units/heroes/hero_earthshaker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementSpeed" "310"
		"MovementTurnRate" "0.9000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.4670"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"ProjectileSpeed" "0"
		"HasInventory" "1"
	}
	"bz_pa_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "137" }
				"2" { "ItemDef" "138" }
				"3" { "ItemDef" "139" }
				"4" { "ItemDef" "140" }
				"5" { "ItemDef" "141" }
			}
		}
		"SoundSet" "Hero_PhantomAssassin"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "305"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "24"
		"AttackDamageMax" "26"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "1.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "2.4000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "0.4000"
	}
	"bz_pa_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "8586" }
				"2" { "ItemDef" "8587" }
				"3" { "ItemDef" "8588" }
				"4" { "ItemDef" "8589" }
				"5" { "ItemDef" "8590" }
			}
		}
		"SoundSet" "Hero_PhantomAssassin"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "305"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "24"
		"AttackDamageMax" "26"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "2.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "3.4000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "1.4000"
	}
	"bz_pa_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "6872" }
				"2" { "ItemDef" "14948" }
				"3" { "ItemDef" "18450" }
				"4" { "ItemDef" "18451" }
				"5" { "ItemDef" "13478" }
			}
		}
		"SoundSet" "Hero_PhantomAssassin"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "305"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "24"
		"AttackDamageMax" "26"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "3.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "4.4000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "2.4000"
	}
	"bz_meepo_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/meepo/meepo.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "296" }
				"2" { "ItemDef" "104" }
				"3" { "ItemDef" "298" }
				"4" { "ItemDef" "297" }
				"5" { "ItemDef" "299" }
			}
		}
		"SoundSet" "Hero_Meepo"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
		"Ability1" "Ability_meepo_ransack"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "3"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "22"
		"AttackDamageMax" "28"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3800"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "24"
		"AttributeStrengthGain" "1.6000"
		"AttributeBaseAgility" "24"
		"AttributeAgilityGain" "2.2000"
		"AttributeBaseIntelligence" "20"
		"AttributeIntelligenceGain" "1.6000"
	}
	"bz_meepo_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/meepo/meepo.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "4911" }
				"2" { "ItemDef" "4912" }
				"3" { "ItemDef" "4913" }
				"4" { "ItemDef" "4914" }
				"5" { "ItemDef" "6227" }
			}
		}
		"SoundSet" "Hero_Meepo"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
		"Ability1" "Ability_meepo_ransack"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "3"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "22"
		"AttackDamageMax" "28"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3800"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "24"
		"AttributeStrengthGain" "2.6000"
		"AttributeBaseAgility" "24"
		"AttributeAgilityGain" "3.2000"
		"AttributeBaseIntelligence" "20"
		"AttributeIntelligenceGain" "2.6000"
	}
	"bz_meepo_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/meepo/meepo.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "7704" }
				"2" { "ItemDef" "7705" }
				"3" { "ItemDef" "9075" }
				"4" { "ItemDef" "7719" }
				"5" { "ItemDef" "7698" }
			}
		}
		"SoundSet" "Hero_Meepo"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
		"Ability1" "Ability_meepo_ransack"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "3"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "22"
		"AttackDamageMax" "28"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3800"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "24"
		"AttributeStrengthGain" "3.6000"
		"AttributeBaseAgility" "24"
		"AttributeAgilityGain" "4.2000"
		"AttributeBaseIntelligence" "20"
		"AttributeIntelligenceGain" "3.6000"
	}
	"bz_pudge_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/pudge/pudge.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "47" }
				"2" { "ItemDef" "262" }
				"3" { "ItemDef" "259" }
				"4" { "ItemDef" "261" }
				"5" { "ItemDef" "260" }
				"6" { "ItemDef" "258" }
				"7" { "ItemDef" "470" }
			}
		}
		"SoundSet" "Hero_Pudge"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"Ability1" "Ability_BZ_pudge_rot"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "280"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "-2"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "40"
		"AttackDamageMax" "46"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"ProjectileSpeed" "0"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "25"
		"AttributeStrengthGain" "3"
		"AttributeBaseAgility" "14"
		"AttributeAgilityGain" "0.5000"
		"AttributeBaseIntelligence" "16"
		"AttributeIntelligenceGain" "0.5000"
	}
	"bz_pudge_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/pudge/pudge.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "9454" }
				"2" { "ItemDef" "9458" }
				"3" { "ItemDef" "9456" }
				"4" { "ItemDef" "9475" }
				"5" { "ItemDef" "9468" }
				"6" { "ItemDef" "9459" }
				"7" { "ItemDef" "9472" }
			}
		}
		"SoundSet" "Hero_Pudge"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"Ability1" "Ability_BZ_pudge_rot"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "280"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "-2"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "40"
		"AttackDamageMax" "46"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"ProjectileSpeed" "0"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "25"
		"AttributeStrengthGain" "4"
		"AttributeBaseAgility" "14"
		"AttributeAgilityGain" "1.5000"
		"AttributeBaseIntelligence" "16"
		"AttributeIntelligenceGain" "1.5000"
	}
	"bz_pudge_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/pudge/pudge.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "4007" }
				"2" { "ItemDef" "9192" }
				"3" { "ItemDef" "6226" }
				"4" { "ItemDef" "7166" }
				"5" { "ItemDef" "7742" }
				"6" { "ItemDef" "7756" }
				"7" { "ItemDef" "7169" }
			}
		}
		"SoundSet" "Hero_Pudge"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"Ability1" "Ability_BZ_pudge_rot"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "280"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "-2"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "40"
		"AttackDamageMax" "46"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"ProjectileSpeed" "0"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "25"
		"AttributeStrengthGain" "5"
		"AttributeBaseAgility" "14"
		"AttributeAgilityGain" "2.5000"
		"AttributeBaseIntelligence" "16"
		"AttributeIntelligenceGain" "2.5000"
	}
	"bz_lina_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/lina/lina.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "318" }
				"2" { "ItemDef" "319" }
				"3" { "ItemDef" "320" }
				"4" { "ItemDef" "321" }
				"5" { "ItemDef" "504" }
			}
		}
		"SoundSet" "Hero_Lina"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"Ability1" "Ability_BZ_lina_dragon_slave"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "290"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "21"
		"AttackDamageMax" "33"
		"AttackRate" "1.6000"
		"AttackAnimationPoint" "0.7500"
		"AttackAcquisitionRange" "800"
		"AttackRange" "400"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" "20"
		"AttributeStrengthGain" "1.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "0.8000"
		"AttributeBaseIntelligence" "30"
		"AttributeIntelligenceGain" "2.7000"
	}
	"bz_lina_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/lina/lina.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "4757" }
				"2" { "ItemDef" "5931" }
				"3" { "ItemDef" "5932" }
				"4" { "ItemDef" "5933" }
				"5" { "ItemDef" "504" }
			}
		}
		"SoundSet" "Hero_Lina"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"Ability1" "Ability_BZ_lina_dragon_slave"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "290"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "21"
		"AttackDamageMax" "33"
		"AttackRate" "1.6000"
		"AttackAnimationPoint" "0.7500"
		"AttackAcquisitionRange" "800"
		"AttackRange" "400"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" "20"
		"AttributeStrengthGain" "2.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "1.8000"
		"AttributeBaseIntelligence" "30"
		"AttributeIntelligenceGain" "3.7000"
	}
	"bz_lina_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/lina/lina.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "8003" }
				"2" { "ItemDef" "4794" }
				"3" { "ItemDef" "7717" }
				"4" { "ItemDef" "7716" }
				"5" { "ItemDef" "504" }
				"6" { "ItemDef" "14251" }
			}
		}
		"SoundSet" "Hero_Lina"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"Ability1" "Ability_BZ_lina_dragon_slave"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "290"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "21"
		"AttackDamageMax" "33"
		"AttackRate" "1.6000"
		"AttackAnimationPoint" "0.7500"
		"AttackAcquisitionRange" "800"
		"AttackRange" "400"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed" "1000"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" "20"
		"AttributeStrengthGain" "3.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "2.8000"
		"AttributeBaseIntelligence" "30"
		"AttributeIntelligenceGain" "4.7000"
	}
	"bz_zuus_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/zeus/zeus.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "8632" }
				"2" { "ItemDef" "605" }
				"3" { "ItemDef" "607" }
				"4" { "ItemDef" "606" }
				"5" { "ItemDef" "8692" }
				"6" { "ItemDef" "604" }
				"7" { "ItemDef" "593" }
			}
		}
		"SoundSet" "Hero_zuus"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"Ability1" "Ability_BZ_zuus_lightning_bolt"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "295"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "33"
		"AttackDamageMax" "41"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.4500"
		"AttackAcquisitionRange" "800"
		"AttackRange" "400"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed" "1100"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "1.1000"
		"AttributeBaseAgility" "11"
		"AttributeAgilityGain" "0.2000"
		"AttributeBaseIntelligence" "21"
		"AttributeIntelligenceGain" "2.3000"
	}
	"bz_zuus_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/zeus/zeus.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "8069" }
				"2" { "ItemDef" "605" }
				"3" { "ItemDef" "9037" }
				"4" { "ItemDef" "9038" }
				"5" { "ItemDef" "9052" }
				"6" { "ItemDef" "5412" }
			}
		}
		"SoundSet" "Hero_zuus"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"Ability1" "Ability_BZ_zuus_lightning_bolt"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "33"
		"AttackDamageMax" "41"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.4500"
		"AttackAcquisitionRange" "800"
		"AttackRange" "400"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed" "1100"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "2.1000"
		"AttributeBaseAgility" "11"
		"AttributeAgilityGain" "1.2000"
		"AttributeBaseIntelligence" "21"
		"AttributeIntelligenceGain" "3.3000"
	}
	"bz_zuus_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/zeus/zeus.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "8069" }
				"2" { "ItemDef" "605" }
				"3" { "ItemDef" "9037" }
				"4" { "ItemDef" "12323" }
				"5" { "ItemDef" "6914" }
				"6" { "ItemDef" "5412" }
			}
		}
		"SoundSet" "Hero_zuus"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"Ability1" "Ability_BZ_zuus_lightning_bolt"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "33"
		"AttackDamageMax" "41"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.4500"
		"AttackAcquisitionRange" "800"
		"AttackRange" "400"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed" "1100"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "3.1000"
		"AttributeBaseAgility" "11"
		"AttributeAgilityGain" "2.2000"
		"AttributeBaseIntelligence" "21"
		"AttributeIntelligenceGain" "4.3000"
	}
	"bz_axe_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/axe/axe.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "2" }
				"2" { "ItemDef" "3" }
				"3" { "ItemDef" "4" }
				"4" { "ItemDef" "5" }
			}
		}
		"SoundSet" "Hero_Axe"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"Ability1" "Ability_axe_helix_counter"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "-1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "27"
		"AttackDamageMax" "31"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "25"
		"AttributeStrengthGain" "2.4000"
		"AttributeBaseAgility" "20"
		"AttributeAgilityGain" "1.2000"
		"AttributeBaseIntelligence" "18"
		"AttributeIntelligenceGain" "0.6000"
	}
	"bz_axe_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/axe/axe.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "5106" }
				"2" { "ItemDef" "5107" }
				"3" { "ItemDef" "5108" }
				"4" { "ItemDef" "5109" }
				"5" { "ItemDef" "4364" }
				"6" { "ItemDef" "4528" }
			}
		}
		"SoundSet" "Hero_Axe"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"Ability1" "Ability_axe_helix_counter"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "-1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "27"
		"AttackDamageMax" "31"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "25"
		"AttributeStrengthGain" "3.4000"
		"AttributeBaseAgility" "20"
		"AttributeAgilityGain" "2.2000"
		"AttributeBaseIntelligence" "18"
		"AttributeIntelligenceGain" "1.6000"
	}
	"bz_axe_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/axe/axe.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "8468" }
				"2" { "ItemDef" "7766" }
				"3" { "ItemDef" "7214" }
				"4" { "ItemDef" "6605" }
				"5" { "ItemDef" "5675" }
				"6" { "ItemDef" "4528" }
			}
		}
		"SoundSet" "Hero_Axe"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"Ability1" "Ability_axe_helix_counter"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "-1"
		"MagicalResistance" "24"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "27"
		"AttackDamageMax" "31"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "25"
		"AttributeStrengthGain" "4.4000"
		"AttributeBaseAgility" "20"
		"AttributeAgilityGain" "3.2000"
		"AttributeBaseIntelligence" "18"
		"AttributeIntelligenceGain" "2.6000"
	}
	"bz_bloodseeker_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/blood_seeker/blood_seeker.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "69" }
				"2" { "ItemDef" "70" }
				"3" { "ItemDef" "71" }
				"4" { "ItemDef" "72" }
				"5" { "ItemDef" "73" }
				"6" { "ItemDef" "74" }
				"7" { "ItemDef" "257" }
			}
		}
		"SoundSet" "Hero_Bloodseeker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_bloodseeker.vsndevts"
		"Ability1" "Ability_bloodseeker_thirst"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "3"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "33"
		"AttackDamageMax" "39"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.4300"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "24"
		"AttributeStrengthGain" "1.7000"
		"AttributeBaseAgility" "24"
		"AttributeAgilityGain" "2.1000"
		"AttributeBaseIntelligence" "18"
		"AttributeIntelligenceGain" "0.7000"
	}
	"bz_bloodseeker_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/blood_seeker/blood_seeker.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "12718" }
				"2" { "ItemDef" "12719" }
				"3" { "ItemDef" "12720" }
				"4" { "ItemDef" "12721" }
				"6" { "ItemDef" "12723" }
			}
		}
		"SoundSet" "Hero_Bloodseeker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_bloodseeker.vsndevts"
		"Ability1" "Ability_bloodseeker_thirst"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "3"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "33"
		"AttackDamageMax" "39"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.4300"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "24"
		"AttributeStrengthGain" "2.7000"
		"AttributeBaseAgility" "24"
		"AttributeAgilityGain" "3.1000"
		"AttributeBaseIntelligence" "18"
		"AttributeIntelligenceGain" "1.7000"
	}
	"bz_bloodseeker_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/blood_seeker/blood_seeker.vmdl"
		"ModelScale" "1"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "12719" }
				"2" { "ItemDef" "12720" }
				"3" { "ItemDef" "12721" }
				"4" { "ItemDef" "12722" }
				"5" { "ItemDef" "9241" }
				"6" { "ItemDef" "7425" }
				"7" { "ItemDef" "7426" }
			}
		}
		"SoundSet" "Hero_Bloodseeker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_bloodseeker.vsndevts"
		"Ability1" "Ability_bloodseeker_thirst"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "3"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "33"
		"AttackDamageMax" "39"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.4300"
		"AttackAcquisitionRange" "600"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "24"
		"AttributeStrengthGain" "3.7000"
		"AttributeBaseAgility" "24"
		"AttributeAgilityGain" "4.1000"
		"AttributeBaseIntelligence" "18"
		"AttributeIntelligenceGain" "2.7000"
	}
	"bz_techies_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/techies/techies.vmdl"
		"ModelScale" "0.6000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "394" }
				"2" { "ItemDef" "487" }
				"3" { "ItemDef" "489" }
				"4" { "ItemDef" "490" }
				"5" { "ItemDef" "491" }
				"6" { "ItemDef" "492" }
				"7" { "ItemDef" "499" }
			}
		}
		"SoundSet" "Hero_Techies"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_techies.vsndevts"
		"Ability1" "Ability_BZ_techies_land_mines"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "9"
		"AttackDamageMax" "11"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "800"
		"AttackRange" "500"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed" "900"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength" "19"
		"AttributeStrengthGain" "2.5000"
		"AttributeBaseAgility" "14"
		"AttributeAgilityGain" "1.3000"
		"AttributeBaseIntelligence" "25"
		"AttributeIntelligenceGain" "3.3000"
	}
	"bz_techies_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/techies/techies.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "9961" }
				"2" { "ItemDef" "9963" }
				"3" { "ItemDef" "9964" }
				"4" { "ItemDef" "9966" }
				"5" { "ItemDef" "9962" }
				"6" { "ItemDef" "9960" }
				"7" { "ItemDef" "9965" }
				"8" { "ItemDef" "21211" }
			}
		}
		"SoundSet" "Hero_Techies"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_techies.vsndevts"
		"Ability1" "Ability_BZ_techies_land_mines"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "9"
		"AttackDamageMax" "11"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "800"
		"AttackRange" "500"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed" "900"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength" "19"
		"AttributeStrengthGain" "3.5000"
		"AttributeBaseAgility" "14"
		"AttributeAgilityGain" "2.3000"
		"AttributeBaseIntelligence" "25"
		"AttributeIntelligenceGain" "4.3000"
	}
	"bz_techies_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/techies/techies.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "6879" }
				"2" { "ItemDef" "12834" }
				"3" { "ItemDef" "12835" }
				"4" { "ItemDef" "12836" }
				"5" { "ItemDef" "12839" }
				"6" { "ItemDef" "12840" }
				"7" { "ItemDef" "12833" }
			}
		}
		"SoundSet" "Hero_Techies"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_techies.vsndevts"
		"Ability1" "Ability_BZ_techies_land_mines"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.1000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "9"
		"AttackDamageMax" "11"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.5000"
		"AttackAcquisitionRange" "800"
		"AttackRange" "500"
		"RingRadius" "60"
		"ProjectileModel" "particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed" "900"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength" "19"
		"AttributeStrengthGain" "4.5000"
		"AttributeBaseAgility" "14"
		"AttributeAgilityGain" "3.3000"
		"AttributeBaseIntelligence" "25"
		"AttributeIntelligenceGain" "5.3000"
	}

}
