
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx minions
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{

	"npc_kv_generator_test" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "123" }
				"2" { "ItemDef" "223" }
			}
		}
		"SoundSet" "Hero_Earthshaker"
		"particle_folder" "particles/units/heroes/hero_earthshaker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementSpeed" "310"
		"MovementTurnRate" "0.9000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.4670"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"ProjectileSpeed" "0"
		"HasInventory" "1"
	}
	"bz_pa_1" {
		"Searchable" "1"
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"ModelScale" "0.7000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "6872" }
				"2" { "ItemDef" "14948" }
				"3" { "ItemDef" "18450" }
				"4" { "ItemDef" "18451" }
				"5" { "ItemDef" "13478" }
				"6" { "ItemDef" "18455" }
			}
		}
		"SoundSet" "Hero_PhantomAssassin"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "305"
		"MovementTurnRate" "0.4000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "24"
		"AttackDamageMax" "26"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "1.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "2.4000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "0.4000"
	}
	"bz_pa_11" {
		"Searchable" "1"
		"Cost" "2"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"ModelScale" "0.8000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "6872" }
				"2" { "ItemDef" "14948" }
				"3" { "ItemDef" "18450" }
				"4" { "ItemDef" "18451" }
				"5" { "ItemDef" "13478" }
				"6" { "ItemDef" "18455" }
			}
		}
		"SoundSet" "Hero_PhantomAssassin"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "305"
		"MovementTurnRate" "0.4000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "24"
		"AttackDamageMax" "26"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "2.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "3.4000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "1.4000"
	}
	"bz_pa_111" {
		"Searchable" "1"
		"Cost" "3"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"ModelScale" "0.9000"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "6872" }
				"2" { "ItemDef" "14948" }
				"3" { "ItemDef" "18450" }
				"4" { "ItemDef" "18451" }
				"5" { "ItemDef" "13478" }
				"6" { "ItemDef" "18455" }
			}
		}
		"SoundSet" "Hero_PhantomAssassin"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "-1"
		"MovementSpeed" "305"
		"MovementTurnRate" "0.4000"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"ArmorPhysical" "1"
		"MagicalResistance" "25"
		"StatusHealth" "200"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "24"
		"AttackDamageMax" "26"
		"AttackRate" "1.7000"
		"AttackAnimationPoint" "0.3000"
		"AttackRange" "300"
		"RingRadius" "60"
		"Level" "1"
		"HasInventory" "1"
		"AttributePrimary" "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength" "21"
		"AttributeStrengthGain" "3.2000"
		"AttributeBaseAgility" "23"
		"AttributeAgilityGain" "4.4000"
		"AttributeBaseIntelligence" "15"
		"AttributeIntelligenceGain" "2.4000"
	}













}
