#base "minions.txt"

"DOTAUnits"
{
	"Version"	"1"
    // 地图单位, 非兵卒
    "path_17_diao"
	{
		"BaseClass"		"npc_dota_creature"
		"Model"			"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
		"ModelScale"	"1"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}

	"prison_doom"
	{
		"BaseClass"		"npc_dota_creature"//"npc_dota_base_additive"
		"Model"			"models/courier/doom_demihero_courier/doom_demihero_courier_flying.vmdl"
		"ModelScale"	"1"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"StatusHealth"	"1"
	}
	//地雷
	"bomb"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/techies/fx_techiesfx_mine.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"Ability1"	"no_all_select"
		"Ability2"	"no_bar"
		"Ability4"	"no_collision"
		"Ability5"	"jiaoxie"
		"Ability6"	"magic_immune"
		"Ability7"	"physical_immune"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0"
	}

	// 符文
	"rune_0"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_1"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_2"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_3"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_4"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_5"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_6"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}	
	"rune_8"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_9"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_3"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_4"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_5"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_6"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}	
	"PathLog_7"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_9"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_11"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_13"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_14"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_15"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_16"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_18"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_19"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_20"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_23"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_24"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_25"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_26"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_27"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_29"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_31"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_33"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_34"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_35"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_36"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_39"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathLog_40"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
}