// Dota Abilities Override File
"DOTAAbilities"
{	
// ITEM SHOPS---------------------------------------------------

// "consumables"
	// "item_tpscroll"   "REMOVE"
	"item_clarity"	   "REMOVE"
	// "item_faerie_fire"				   "REMOVE"
	"item_smoke_of_deceit"   "REMOVE"
	// "item_ward_observer"   "REMOVE"
	"item_ward_sentry"   "REMOVE"
	"item_enchanted_mango"   "REMOVE"
	"item_flask"   "REMOVE"
	"item_tango"   "REMOVE"
	"item_blood_grenade"   "REMOVE"
	"item_dust"	   "REMOVE"
	"item_bottle"   "REMOVE"
	"item_aghanims_shard"   "REMOVE"
		
// "attributes"
	"item_branches"   "REMOVE"

	"item_gauntlets"   "REMOVE"
	"item_slippers"   "REMOVE"
	"item_mantle"	   "REMOVE"

	"item_circlet"   "REMOVE"

	// "item_belt_of_strength"   "REMOVE"
	// "item_boots_of_elves"   "REMOVE"
	// "item_robe"   "REMOVE"

	// "item_crown"   "REMOVE"

	// "item_ogre_axe"   "REMOVE"
	// "item_blade_of_alacrity"   "REMOVE"
	// "item_staff_of_wizardry"   "REMOVE"
	// "item_diadem"   "REMOVE"

// "weapons_armor"
	"item_quelling_blade"   "REMOVE"
	"item_ring_of_protection"   "REMOVE"
	"item_infused_raindrop"	   "REMOVE"
	// "item_orb_of_venom"   "REMOVE"
	// "item_blight_stone"   "REMOVE"
	// "item_blades_of_attack"   "REMOVE"
	// "item_gloves"   "REMOVE"
	// "item_chainmail"   "REMOVE"
	// "item_quarterstaff"   "REMOVE"
	"item_helm_of_iron_will"   "REMOVE"
	"item_broadsword"   "REMOVE"
	"item_blitz_knuckles"   "REMOVE"
	"item_javelin"   "REMOVE"
	// "item_claymore"				   "REMOVE"
	"item_mithril_hammer"	   "REMOVE"
	
// "misc"
	"item_ring_of_regen"   "REMOVE"
	"item_sobi_mask"   "REMOVE"
	"item_magic_stick"   "REMOVE"
	// "item_fluffy_hat"   "REMOVE"
	"item_wind_lace"   "REMOVE"
	// "item_cloak"   "REMOVE"
	// "item_boots"   "REMOVE"
    //"item"		"item_ring_of_tarrasque"   "REMOVE"
	"item_gem"   "REMOVE"
	// "item_lifesteal"   "REMOVE"
	// "item_voodoo_mask"   "REMOVE"
	"item_shadow_amulet"	   "REMOVE"
	"item_ghost"   "REMOVE"
	"item_blink"		   "REMOVE"

// Level 1 - Green Recipes
// "basics"
	"item_magic_wand"   "REMOVE"
	"item_null_talisman"   "REMOVE"
	"item_wraith_band"   "REMOVE"
	"item_bracer"   "REMOVE"
	"item_soul_ring"   "REMOVE"
	// "item_orb_of_corrosion"   "REMOVE"
	// "item_falcon_blade"   "REMOVE"
	"item_power_treads"   "REMOVE"
	// "item_phase_boots"   "REMOVE"
	// "item_oblivion_staff"   "REMOVE"
	"item_pers"   "REMOVE"
	"item_mask_of_madness"   "REMOVE"
	"item_hand_of_midas"   "REMOVE"
	"item_helm_of_the_dominator"	   "REMOVE"
	"item_travel_boots"		   "REMOVE"
	"item_travel_boots_2"		   "REMOVE"
	// "item_moon_shard"	   "REMOVE"

// Level 2 - Blue Recipes
// "support"
	"item_buckler"   "REMOVE"
	"item_ring_of_basilius"   "REMOVE"
	"item_headdress"   "REMOVE"
	"item_urn_of_shadows"   "REMOVE"
	"item_tranquil_boots"   "REMOVE"
	"item_medallion_of_courage"   "REMOVE"
	"item_pavise"   "REMOVE"
	"item_arcane_boots"   "REMOVE"
	"item_ancient_janggo"   "REMOVE"
	"item_mekansm"		   "REMOVE"
	"item_holy_locket"			   "REMOVE"
	"item_vladmir"		   "REMOVE"
	"item_spirit_vessel"			   "REMOVE"
	"item_pipe"			   "REMOVE"
	"item_guardian_greaves"   "REMOVE"
	"item_boots_of_bearing"   "REMOVE"
	"item_wraith_pact"   "REMOVE"
			
// "magics"			
	"item_veil_of_discord"		   "REMOVE"
	"item_glimmer_cape"   "REMOVE"
	"item_force_staff"   "REMOVE"
	"item_aether_lens"   "REMOVE"
	"item_witch_blade"   "REMOVE"
	"item_cyclone"	   "REMOVE"
	"item_rod_of_atos"   "REMOVE"
	// "item_dagon"   "REMOVE"
	"item_orchid"	   "REMOVE"
	"item_solar_crest"   "REMOVE"
	"item_ultimate_scepter"   "REMOVE"
	"item_refresher"   "REMOVE"
	"item_octarine_core"   "REMOVE"
	"item_sheepstick"   "REMOVE"
	"item_gungir"   "REMOVE"
	"item_wind_waker"   "REMOVE"

// Level 3 - Purple Recipes	
// "defense"
	"item_hood_of_defiance"   "REMOVE"
	// "item_vanguard"   "REMOVE"
	"item_blade_mail"   "REMOVE"
	"item_aeon_disk"	   "REMOVE"
	// "item_soul_booster"   "REMOVE"
	"item_eternal_shroud"   "REMOVE"
	"item_crimson_guard"		   "REMOVE"
	"item_lotus_orb"		   "REMOVE"
	"item_black_king_bar"   "REMOVE"
	"item_hurricane_pike"	   "REMOVE"
	"item_manta"   "REMOVE"
	"item_sphere"   "REMOVE"
	// "item_shivas_guard"   "REMOVE"
	"item_heart"	   "REMOVE"
	// "item_assault"   "REMOVE"
	"item_bloodstone"   "REMOVE"
	"item_helm_of_the_overlord"				   "REMOVE"

// "weapons"
	// "item_lesser_crit"	   "REMOVE"
	"item_meteor_hammer"	   "REMOVE"
	"item_armlet"   "REMOVE"
	"item_basher"	   "REMOVE"
	"item_invis_sword"   "REMOVE"
	// "item_desolator"	   "REMOVE"
	"item_bfury"   "REMOVE"
	// "item_ethereal_blade"   "REMOVE"
	"item_nullifier"	   "REMOVE"
	"item_monkey_king_bar" 	   "REMOVE"
	// "item_butterfly"   "REMOVE"
	// "item_radiance"   "REMOVE"
	// "item_greater_crit"   "REMOVE"
	"item_silver_edge"   "REMOVE"
	// "item_rapier"   "REMOVE"
	"item_bloodthorn"   "REMOVE"
	"item_abyssal_blade"	   "REMOVE"
	"item_revenants_brooch"	   "REMOVE"
	"item_disperser"	   "REMOVE"
		
// Level 4 - Orange / Orb / Artifacts				
// "artifacts"
	"item_dragon_lance"   "REMOVE"
	// "item_sange"   "REMOVE"
	// "item_yasha"   "REMOVE"
	// "item_kaya"   "REMOVE"
	"item_echo_sabre"	   "REMOVE"
	"item_maelstrom"   "REMOVE"
	"item_diffusal_blade"		   "REMOVE"
	// "item_mage_slayer"   "REMOVE"
	"item_phylactery"   "REMOVE"
	"item_heavens_halberd"   "REMOVE"
	// "item_kaya_and_sange"   "REMOVE"
	// "item_sange_and_yasha"   "REMOVE"
	// "item_yasha_and_kaya"   "REMOVE"
	// "item_satanic"		   "REMOVE"
	// "item_skadi"    "REMOVE"
	"item_mjollnir"   "REMOVE"
	"item_overwhelming_blink"		   "REMOVE"
	"item_swift_blink"		   "REMOVE"
	"item_arcane_blink"		   "REMOVE"
	"item_harpoon"	   "REMOVE"
	
// "secretshop"
	
	"item_ring_of_health"   "REMOVE"
	"item_void_stone"   "REMOVE"
	"item_cornucopia"   "REMOVE"
	// "item_energy_booster"   "REMOVE"
	// "item_vitality_booster"   "REMOVE"
	"item_point_booster"   "REMOVE"
	"item_talisman_of_evasion"   "REMOVE"
	// "item_platemail"   "REMOVE"
	// "item_hyperstone"   "REMOVE"
	// "item_ultimate_orb"   "REMOVE"
	// "item_demon_edge"   "REMOVE"
	// "item_mystic_staff"   "REMOVE"
	// "item_reaver"   "REMOVE"
	// "item_eagle"   "REMOVE"
	// "item_relic"   "REMOVE"


// OTHER
	"item_recipe_ultimate_scepter_2"	"REMOVE"
	"item_ultimate_scepter_2"	"REMOVE"
}