#base "minions.txt"

"DOTAUnits"
{
	"Version"	"1"
    // 地图单位, 非兵卒
    "path_17_diao"
	{
		"BaseClass"		"npc_dota_creature"
		"Model"			"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
		"ModelScale"	"1"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}

	"prison_doom"
	{
		"BaseClass"		"npc_dota_creature"//"npc_dota_base_additive"
		"Model"			"models/courier/doom_demihero_courier/doom_demihero_courier_flying.vmdl"
		"ModelScale"	"1"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"StatusHealth"	"1"
	}
	//地雷
	"bomb"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/techies/fx_techiesfx_mine.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"Ability1"	"no_all_select"
		"Ability2"	"no_bar"
		"Ability4"	"no_collision"
		"Ability5"	"jiaoxie"
		"Ability6"	"magic_immune"
		"Ability7"	"physical_immune"

		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0"
	}

	// 符文
	"rune_0"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_1"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_2"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_3"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_4"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_5"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_6"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}	
	"rune_8"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_9"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_1"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_1"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_2"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_treasure"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_3"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_12"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_4"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_12"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_5"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_12"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_6"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_tp"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}	
	"PathName_7"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_monster"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_8"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_card"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_9"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_upriver"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_10"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_card"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_11"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_prison"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_12"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_shop"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_13"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_14"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_14"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_14"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_15"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_14"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_16"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_tp"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_18"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_19"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_20"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_21"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_roshan"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_22"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_treasure"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_23"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_16"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_24"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_16"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_25"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_16"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_26"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_tp"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_27"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_monster"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_28"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_card"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_29"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_downriver"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_30"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_card"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_31"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_monster"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_32"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_shop"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_33"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_17"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_34"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_17"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_35"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_17"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_36"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_tp"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_38"
	{
		"BaseClass"		"npc_dota_building"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		// "Ability6"	"no_all_select"
		"Ability7"	"path_text_shop"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_39"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_18"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"PathName_40"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/development/invisiblebox.vmdl"
		"ModelScale"	"10"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		//"Ability6"	"no_all_select"
		"Ability7"	"path_text_18"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
}