#base "minions.txt"

"DOTAUnits"
{
	"Version"	"1"
    // 地图单位, 非兵卒
    "path_17_diao"
	{
		"BaseClass"		"npc_dota_creature"
		"Model"			"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
		"ModelScale"	"1"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}

	"prison_doom"
	{
		"BaseClass"		"npc_dota_creature"//"npc_dota_base_additive"
		"Model"			"models/courier/doom_demihero_courier/doom_demihero_courier_flying.vmdl"
		"ModelScale"	"1"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"StatusHealth"	"1"
	}

	// 符文
	"rune_0"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_1"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_2"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_3"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_4"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_5"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_6"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}	
	"rune_8"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
	"rune_9"
	{
		"BaseClass"		"npc_dota_building"//"npc_dota_base_additive"
		"Model"			"models/props_gameplay/donkey.vmdl"
		"ModelScale"	"1.2"
		"Ability1"	"jiaoxie"
		"Ability2"	"no_bar"
		"Ability3"	"no_collision"
		"Ability4"	"magic_immune"
		"Ability5"	"physical_immune"
		"Ability6"	"no_all_select"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1"
	}
}