#base "abilities.txt"

"DOTAAbilities"
{
    "phantom_assassin_coup_de_grace"
	{
		"override_hero"             "npc_dota_hero_phantom_assassin"
		"MaxLevel"					"3"
		"RequiredLevel"					"0"
		"LevelsBetweenUpgrades"			"10"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5193"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_PhantomAssassin.CoupDeGrace"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"15 15 15"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"200 325 450"
			}
		}
	}
	
		"jiaoxie"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_jiaoxie"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

		"physical_immune"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_physical_immune"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}