.body {
    width: 100%;
    height: 100%;
}

.PathTooltip {
    flow-children: down;
    visibility: collapse;
}

.Details{
    margin-left:0px;
    min-height: 40px;
    width: 350px;
    background-color: #10171c;
    // background-image: url("s2r://panorama/images/hud/ability_tooltip_psd.vtex");
    // background-repeat: no-repeat;
    // background-position: 0px -2px;
    padding:8px;
    border: 2px solid black;
    box-shadow: #00000066 -4px -4px 8px 8px;
}
